# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1780675976	VISITOR_INFO1_LIVE	eikTOxehiYE
.youtube.com	TRUE	/	TRUE	1780675976	VISITOR_PRIVACY_METADATA	CgJJTBIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1799684036	PREF	tz=Asia.Jerusalem&f7=100&f6=40000000
.youtube.com	TRUE	/	FALSE	1757250753	ST-12fvf2e	gs_l=youtube.3.0.0i512k1l14.9813.26539.0.27480......0.251.2498.2-11...ytpsrwjeb_e25%2Cytpso-bo-rwjb%3D25%2Cytpo-bo-me%3D1%2Cytposo-bo-me%3D1%2Ccfro%3D1%2Cytpo-bo-me%3D0%2Cytposo-bo-me%3D0.0......1.......0..0i3k1j0i512i433k1j0i512i433i131i650k1j0i512i433i131k1.471&oq=python%20game&itct=CA0Q7VAiEwiLquSF3caPAxVrRU8EHfqwDjzKAQRkoEJF&csn=jBOi5ybSfVlMxZHd&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwiLquSF3caPAxVrRU8EHfqwDjzKAQRkoEJF%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dpython%2Bgames%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22python%20games%22%7D%7D
.youtube.com	TRUE	/	FALSE	1757250768	ST-10y1kdx	itct=CMoCENLEDBgFIhMI_tqzld3GjwMVUxsGAB1V-C76MgZzZWFyY2jKAQRkoEJF&csn=lYOFlRCluzHeb9Fg&endpoint=%7B%22clickTrackingParams%22%3A%22CMoCENLEDBgFIhMI_tqzld3GjwMVUxsGAB1V-C76MgZzZWFyY2jKAQRkoEJF%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DECqUrT7IdqQ%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22ECqUrT7IdqQ%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22params%22%3A%22OAI%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr3---sn-ivuoxu-ua8s.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D102a94ad3ec876a4%26ip%3D5.29.14.200%26initcwndbps%3D3635000%26mt%3D1757250331%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757250791	ST-tnzbv6	
.youtube.com	TRUE	/	FALSE	1757250809	ST-5hcx6h	itct=CJ8BEMggGAEiEwith-yc3caPAxXTd0ECHXd1GfUyA0JGYUik7aH205WllRCaAQUIDBD4HcoBBGSgQkU%3D&csn=09WQmgvTRiZ_hQzS&endpoint=%7B%22clickTrackingParams%22%3A%22CJ8BEMggGAEiEwith-yc3caPAxXTd0ECHXd1GfUyA0JGYUik7aH205WllRCaAQUIDBD4HcoBBGSgQkU%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DAb8TOSFfNp4%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D2%26pp%3DiAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22Ab8TOSFfNp4%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A1%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22iAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr1---sn-ivuoxu-ua8z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D01bf1339215f369e%26ip%3D5.29.14.200%26initcwndbps%3D3512500%26mt%3D1757250331%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757251596	ST-1fjzywe	itct=CJ8CENzXBBgXIhMIyYb-pt_GjwMVgraxAx3DJxr7ygEEZKBCRQ%3D%3D&csn=oVjOkGy-qgMkidqI&endpoint=%7B%22clickTrackingParams%22%3A%22CJ8CENzXBBgXIhMIyYb-pt_GjwMVgraxAx3DJxr7ygEEZKBCRQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fhashtag%2Fpython%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_BROWSE%22%2C%22rootVe%22%3A6827%2C%22apiUrl%22%3A%22%2Fyoutubei%2Fv1%2Fbrowse%22%7D%7D%2C%22browseEndpoint%22%3A%7B%22browseId%22%3A%22FEhashtag%22%2C%22params%22%3A%226gUKCgZweXRob24YAQ%253D%253D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1757251602	ST-1vrlns	itct=CLUBEMggGAIiEwizlKGw3caPAxVOKwYAHd42MygyA0JGYUie7fyKkufE3wGaAQUIDBD4HcoBBGSgQkU%3D&csn=vPFjk0p7twKupD5B&endpoint=%7B%22clickTrackingParams%22%3A%22CLUBEMggGAIiEwizlKGw3caPAxVOKwYAHd42MygyA0JGYUie7fyKkufE3wGaAQUIDBD4HcoBBGSgQkU%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DXV-cSvFM3ak%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D3%26pp%3DiAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22XV-cSvFM3ak%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A2%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22iAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-ivuoxu-ua8z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D5d5f9c4af14cdda9%26ip%3D5.29.14.200%26initcwndbps%3D3512500%26mt%3D1757250331%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757251646	ST-m6d8vq	
.youtube.com	TRUE	/	FALSE	1757251845	ST-16h7uf5	csn=b8OIi6e5Z_rLv6bL&itct=CEoQ0TkiEwi3wYSq4MaPAxX-UU8EHRsEDDoyCGF1dG9wbGF5SKm7s4qvieevXZoBBQgQEPgdygEEZKBCRQ%3D%3D&lact=7760&pbis=3&prefetch_reason=hc_pbis&vis=2&autonav=1&endpoint=%7B%22clickTrackingParams%22%3A%22CEoQ0TkiEwi3wYSq4MaPAxX-UU8EHRsEDDoyCGF1dG9wbGF5SKm7s4qvieevXZoBBQgQEPgdygEEZKBCRQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D_-KjEgCLQFw%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D4%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22_-KjEgCLQFw%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A3%2C%22params%22%3A%22EAEYATgBYgtYVi1jU3ZGTTNha2gC2gECCAE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22sabrPrefetchEndpointConfig%22%3A%7B%22maximumAllowableTimeMsBeforePlaybackToPrefetch%22%3A3000%7D%2C%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757251849	ST-lgu47i	autonav=1&lact=10938&vis=2&itct=CEoQ0TkiEwi3wYSq4MaPAxX-UU8EHRsEDDoyCGF1dG9wbGF5SKm7s4qvieevXZoBBQgQEPgdygEEZKBCRQ%3D%3D&csn=b8OIi6e5Z_rLv6bL&endpoint=%7B%22clickTrackingParams%22%3A%22CEoQ0TkiEwi3wYSq4MaPAxX-UU8EHRsEDDoyCGF1dG9wbGF5SKm7s4qvieevXZoBBQgQEPgdygEEZKBCRQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3D_-KjEgCLQFw%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D4%26pp%3DQAFIAQ%253D%253D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22_-KjEgCLQFw%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A3%2C%22params%22%3A%22EAEYATgBYgtYVi1jU3ZGTTNha2gC2gECCAE%253D%22%2C%22playerParams%22%3A%22QAFIAQ%253D%253D%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedPrefetchConfig%22%3A%7B%22sabrPrefetchEndpointConfig%22%3A%7B%22maximumAllowableTimeMsBeforePlaybackToPrefetch%22%3A3000%7D%2C%22prefetchHintConfig%22%3A%7B%22prefetchPriority%22%3A0%2C%22playbackRelativeSecondsPrefetchCondition%22%3A-3%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757252012	ST-1hlog1a	itct=CFsQyCAYByITCLCcqK7hxo8DFd5fTwQd4-w7yzIDQkZhSLTd-P7K1_vKyAGaAQUIDBD4HcoBBGSgQkU%3D&csn=m5SIJER1dwR-4j3v&endpoint=%7B%22clickTrackingParams%22%3A%22CFsQyCAYByITCLCcqK7hxo8DFd5fTwQd4-w7yzIDQkZhSLTd-P7K1_vKyAGaAQUIDBD4HcoBBGSgQkU%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DKdYTvqZmyBk%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D8%26pp%3DiAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22KdYTvqZmyBk%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A7%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22iAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr2---sn-ivuoxu-ua8z.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D29d613bea666c819%26ip%3D5.29.14.200%26initcwndbps%3D3621250%26mt%3D1757251557%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757252147	ST-1xx1rfz	itct=CGEQyCAYBiITCOO25O3hxo8DFXZSTwQdDrkVFzIDQkZhSJmQm7Pq94TrKZoBBQgMEPgdygEEZKBCRQ%3D%3D&csn=jSLXCnEXbLWMju0K&endpoint=%7B%22clickTrackingParams%22%3A%22CGEQyCAYBiITCOO25O3hxo8DFXZSTwQdDrkVFzIDQkZhSJmQm7Pq94TrKZoBBQgMEPgdygEEZKBCRQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DyJXuvK_eLrQ%26list%3DPLi77irUVkDatlbulEY4Kz8O107HO8RGH8%26index%3D7%26pp%3DiAQB%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22yJXuvK_eLrQ%22%2C%22playlistId%22%3A%22PLi77irUVkDatlbulEY4Kz8O107HO8RGH8%22%2C%22index%22%3A6%2C%22params%22%3A%22OAE%253D%22%2C%22playerParams%22%3A%22iAQB%22%2C%22loggingContext%22%3A%7B%22vssLoggingContext%22%3A%7B%22serializedContextData%22%3A%22GiJQTGk3N2lyVVZrRGF0bGJ1bEVZNEt6OE8xMDdITzhSR0g4%22%7D%7D%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr5---sn-ivuoxu-ua86.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3Dc895eebcafde2eb4%26ip%3D5.29.14.200%26initcwndbps%3D4321250%26mt%3D1757251557%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1757252159	ST-5ax2ir	
.youtube.com	TRUE	/	FALSE	1757603096	ST-q5vw6f	gs_l=youtube.3..0i512k1l14.12592.24829.0.25600......0.342.1899.2-5j2...ytpsrwjeb_e50t02p%2Cytpso-bo-rwjb%3D50%2Cytpso-bo-rlcft%3D0-02%2Cytpo-bo-me%3D1%2Cytposo-bo-me%3D1%2Ccfro%3D1%2Cytpo-bo-me%3D0%2Cytposo-bo-me%3D0.0......1.......0..0i512i433k1j0i512i433i131i650k1j0i512i433i131k1j0i512i433i131i650i10k1j0i512i10k1j0i512i546i650k1.470&oq=%D7%9E%D7%99%D7%90%D7%95&itct=CA0Q7VAiEwiDwbTQ_dCPAxVHe3oFHYRmEV_KAQRkoEJF&csn=Bm06w3k98W0F8ZJw&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwiDwbTQ_dCPAxVHe3oFHYRmEV_KAQRkoEJF%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3D%25D7%259E%25D7%2599%25D7%2590%25D7%2595%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22%D7%9E%D7%99%D7%90%D7%95%22%7D%7D
.youtube.com	TRUE	/	FALSE	1757603123	ST-qc1m9h	gs_l=youtube.3.1.0i512i433k1l2j0i512k1l4j0i512i433k1j0i512k1l7.17145.24172.1.26625......0.268.2242.2-9...ytpsrwjeb_e50t02p%2Cytpso-bo-rwjb%3D50%2Cytpso-bo-rlcft%3D0-02%2Cytpo-bo-me%3D1%2Cytposo-bo-me%3D1%2Ccfro%3D1%2Cytpo-bo-me%3D0%2Cytposo-bo-me%3D0.0......1.......0..0i512i433i131i650k1j0i512i433i131k1j0i512i433i131i650i10k1j0i512i10k1j0i512i546i650k1j0i71k1j0i512i433i10k1j0i512i433i131i10k1j0i3k1.251&oq=%D7%97%D7%AA%D7%95%D7%9C%D7%99%D7%9D%20%D7%9E%D7%A6%D7%97%D7%99%D7%A7%D7%99%D7%9D&itct=CA0Q7VAiEwi7-u_f_dCPAxUIQR0JHdBSKcrKAQRkoEJF&csn=ENUqOyw8MOBLqbsI&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwi7-u_f_dCPAxUIQR0JHdBSKcrKAQRkoEJF%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3D%25D7%2597%25D7%25AA%25D7%2595%25D7%259C%25D7%2599%25D7%259D%2B%25D7%259E%25D7%25A6%25D7%2597%25D7%2599%25D7%25A7%25D7%2599%25D7%259D%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22%D7%97%D7%AA%D7%95%D7%9C%D7%99%D7%9D%20%D7%9E%D7%A6%D7%97%D7%99%D7%A7%D7%99%D7%9D%22%7D%7D
.youtube.com	TRUE	/	FALSE	1757603131	ST-1of2ya0	itct=CJYCENwwGAEiEwjes9Ls_dCPAxXiAF4BHUh4J6kyBnNlYXJjaFIb15fXqteV15zXmdedINee16bXl9eZ16fXmdedmgEDEPQkygEEZKBCRQ%3D%3D&csn=uKPGjydS6Ke5PL__&endpoint=%7B%22clickTrackingParams%22%3A%22CJYCENwwGAEiEwjes9Ls_dCPAxXiAF4BHUh4J6kyBnNlYXJjaFIb15fXqteV15zXmdedINee16bXl9eZ16fXmdedmgEDEPQkygEEZKBCRQ%3D%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DRFMuw3xpmFE%26pp%3DygUb15fXqteV15zXmdedINee16bXl9eZ16fXmded0gcJCckJAYcqIYzv%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22RFMuw3xpmFE%22%2C%22params%22%3A%22qgMb15fXqteV15zXmdedINee16bXl9eZ16fXmdedugMLCOKyofiOnNeChgG6AwoIl63LyMunl_hQugMKCMqg3e7Ur_S7DLoDCgjUkrzngbONtxG6AwsI0_bYhaH_0te0AboDCgiL-PuAnd-B2kq6AwoIwNqz-OjLxeI2ugMKCPrn-8PxxtucI7oDCwjQyoi4rarNvecBugMKCOvm5ci-oq6KJ7oDCwiuyY3rptKyqo8BugMKCM6tqui1zanASLoDCwi92Jut_PTB4oEBugMLCLzXls34hZzT4gG6AwsIvsCt2-774YjdAboDCwjj7KfG49y5x4UBugMKCJixhpbv5drwGboDCgjPgMCzo5Xu43e6AwsI7Y3nz-iLl47RAboDCwiYjty12cvQ4MMBugMLCIm5nbvIqZui3QHyAwUNAj4aPoIEAhAB%22%2C%22playerParams%22%3A%22ygUb15fXqteV15zXmdedINee16bXl9eZ16fXmded0gcJCckJAYcqIYzv%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr3---sn-ivuoxu-ua86.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D44532ec37c699851%26ip%3D5.29.14.200%26initcwndbps%3D782500%26mt%3D1757602691%26oweuc%3D%26pxtags%3DCg4KAnR4Egg1MTUzOTg1NA%26rxtags%3DCg4KAnR4Egg1MTUzOTg1Mw%252CCg4KAnR4Egg1MTUzOTg1NA%252CCg4KAnR4Egg1MTUzOTg1NQ%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1757603740	CONSISTENCY	AKreu9uNyRMYaShXGNFkNPJBNPFdaz0nA4uRLfO-ygYHeog5B8Vln3oFcvGVq6jpJsDPH9hFESoSc5qNka_9TiWqUoLM5-bYYvaLDlwAGn70muXfwJx8R2yGfdrzpqyibIwDDWWWNafux8q9oTdbtatJdKH-69GJu_EhjaPUNIdt
.youtube.com	TRUE	/	TRUE	1780675919	__Secure-YNID	14.YT=dV5QED3Z0F86CtKBgyX-MTHZmxQZkMrp4I3kMO5O9Jzrm31gLcwRc6kRbTJsrnijSZ2xFqiKB647_DMibOIbsEuWCwlATQdGIRBMR-9a9DTX79z43YJKem5xERDRdJB_weguBL2jaVZt02YLhx1G712D6UrdYdaw7l_59gHLP694-HOBp2XvVTVr8-G9b4Uqb6d5PpzWELylkjqJrMkF2ldpon6Z77paobHPDh-r-WkMwbb5D8xbi8AnB7-x-B-2WfdqZE4_A0ks4skFjWDFZVduMb4CPHsDgDfxi-D9Lv2L0WfHpJNsugd1-EqbjPiaMMQnSUm7MG0aLglwVxJtNQ
.youtube.com	TRUE	/	TRUE	1765125719	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	cJYyhxK-bZI
.youtube.com	TRUE	/	TRUE	1796660072	__Secure-1PSIDTS	sidts-CjQBflaCdSLA3gV2J55gSpNcsUFu3KLd0h26u4CNiI3B0q0UJ-kTUj7bZMpbpe4VPKCoTvNCEAA
.youtube.com	TRUE	/	TRUE	1796660072	__Secure-3PSIDTS	sidts-CjQBflaCdSLA3gV2J55gSpNcsUFu3KLd0h26u4CNiI3B0q0UJ-kTUj7bZMpbpe4VPKCoTvNCEAA
.youtube.com	TRUE	/	FALSE	1799683970	HSID	A5RUox0NLmkxNr7MA
.youtube.com	TRUE	/	TRUE	1799683970	SSID	ArAKjj0w7ibuYArFM
.youtube.com	TRUE	/	FALSE	1799683970	APISID	ksMk2yRBOGSOW0OT/ADoG9YXpr-nqd6rBb
.youtube.com	TRUE	/	TRUE	1799683970	SAPISID	N8kLBPIavxawwXLx/AkyngARjhrJoPCGV6
.youtube.com	TRUE	/	TRUE	1799683970	__Secure-1PAPISID	N8kLBPIavxawwXLx/AkyngARjhrJoPCGV6
.youtube.com	TRUE	/	TRUE	1799683970	__Secure-3PAPISID	N8kLBPIavxawwXLx/AkyngARjhrJoPCGV6
.youtube.com	TRUE	/	FALSE	1799683970	SID	g.a0004QgjdbAp6a3LlQHDKvLL68gcijUUWt8xrEE1p2amDQMRAu5gtYsxiVYsEgmgHEBaSnq7zwACgYKAa4SARQSFQHGX2MiqLw7vsnLbrHKW7pb6EjA3BoVAUF8yKo5nZ5nYtvzBcSmpiP1OAvb0076
.youtube.com	TRUE	/	TRUE	1799683970	__Secure-1PSID	g.a0004QgjdbAp6a3LlQHDKvLL68gcijUUWt8xrEE1p2amDQMRAu5gVNYPK-7WjkkeRO9c4RgBZgACgYKAfwSARQSFQHGX2MirzgO_Lx9H3dEpPY0c_zq6xoVAUF8yKpbRjfvDfi9MbghZbqorFKz0076
.youtube.com	TRUE	/	TRUE	1799683970	__Secure-3PSID	g.a0004QgjdbAp6a3LlQHDKvLL68gcijUUWt8xrEE1p2amDQMRAu5gdvwOcyMszwBLZ-8O2Vk54QACgYKATQSARQSFQHGX2MieTZXTyDwQEPFbJcKeLrdohoVAUF8yKoUfYCtL9--hEWEux3k5Eg70076
.youtube.com	TRUE	/	TRUE	1799683972	LOGIN_INFO	AFmmF2swRQIhAMUj11xET1r9fCMy4FHERN9pHuHwIAfEe3H8UxBFaoctAiBNwcLAe3-rswmB4W4ZRVXhA2zPI3yAAOtKziLs2X5ZNQ:QUQ3MjNmejB1ZlpRdkxBT2xSYnZtd09uWUFJSXBqWWZ2UjlTQlpBLUpLTlYwczBRZklJQXBXWFI3MUdCWU51T2ZoYmJmNGpuZVEtWVM5ME9qVWd6OU5QUXJtYmF6Vkc1SEZUemxsTEZfMkhIYnlUMmNXSFVSUWJNRkF4R3EtY2tPXzAzS0tRRVdjQ2U3elF6eVpMN3QtQUlaYWNWc2xWR1B3
.youtube.com	TRUE	/	FALSE	1796660072	SIDCC	AKEyXzV42l6Vd0X4-cz4pVSDcxLfemj8gePEKP_Kliqh5LQ_z5vybexHogiEq1p-9sjNjmSG
.youtube.com	TRUE	/	TRUE	1796660072	__Secure-1PSIDCC	AKEyXzVYEexsBuvzjZihRIzczQzP2r9JcoptwzRhnikEyI7fTXCwcSMlDSZHFGl5L741vFDUzA
.youtube.com	TRUE	/	TRUE	1796660072	__Secure-3PSIDCC	AKEyXzWsJECp5bW1hhA8Hh4lOST0a2A6bH0PabP1v8dkYaZPdX1xacX89Ia4tryIoqsem6-W
.youtube.com	TRUE	/	FALSE	1765124011	ST-l3hjtt	session_logininfo=AFmmF2swRQIhAMUj11xET1r9fCMy4FHERN9pHuHwIAfEe3H8UxBFaoctAiBNwcLAe3-rswmB4W4ZRVXhA2zPI3yAAOtKziLs2X5ZNQ%3AQUQ3MjNmejB1ZlpRdkxBT2xSYnZtd09uWUFJSXBqWWZ2UjlTQlpBLUpLTlYwczBRZklJQXBXWFI3MUdCWU51T2ZoYmJmNGpuZVEtWVM5ME9qVWd6OU5QUXJtYmF6Vkc1SEZUemxsTEZfMkhIYnlUMmNXSFVSUWJNRkF4R3EtY2tPXzAzS0tRRVdjQ2U3elF6eVpMN3QtQUlaYWNWc2xWR1B3
.youtube.com	TRUE	/	FALSE	1765124017	ST-tladcw	session_logininfo=AFmmF2swRQIhAMUj11xET1r9fCMy4FHERN9pHuHwIAfEe3H8UxBFaoctAiBNwcLAe3-rswmB4W4ZRVXhA2zPI3yAAOtKziLs2X5ZNQ%3AQUQ3MjNmejB1ZlpRdkxBT2xSYnZtd09uWUFJSXBqWWZ2UjlTQlpBLUpLTlYwczBRZklJQXBXWFI3MUdCWU51T2ZoYmJmNGpuZVEtWVM5ME9qVWd6OU5QUXJtYmF6Vkc1SEZUemxsTEZfMkhIYnlUMmNXSFVSUWJNRkF4R3EtY2tPXzAzS0tRRVdjQ2U3elF6eVpMN3QtQUlaYWNWc2xWR1B3
.youtube.com	TRUE	/	FALSE	1765124053	ST-xuwub9	session_logininfo=AFmmF2swRQIhAMUj11xET1r9fCMy4FHERN9pHuHwIAfEe3H8UxBFaoctAiBNwcLAe3-rswmB4W4ZRVXhA2zPI3yAAOtKziLs2X5ZNQ%3AQUQ3MjNmejB1ZlpRdkxBT2xSYnZtd09uWUFJSXBqWWZ2UjlTQlpBLUpLTlYwczBRZklJQXBXWFI3MUdCWU51T2ZoYmJmNGpuZVEtWVM5ME9qVWd6OU5QUXJtYmF6Vkc1SEZUemxsTEZfMkhIYnlUMmNXSFVSUWJNRkF4R3EtY2tPXzAzS0tRRVdjQ2U3elF6eVpMN3QtQUlaYWNWc2xWR1B3
.youtube.com	TRUE	/	FALSE	1765124221	ST-3opvp5	session_logininfo=AFmmF2swRQIhAMUj11xET1r9fCMy4FHERN9pHuHwIAfEe3H8UxBFaoctAiBNwcLAe3-rswmB4W4ZRVXhA2zPI3yAAOtKziLs2X5ZNQ%3AQUQ3MjNmejB1ZlpRdkxBT2xSYnZtd09uWUFJSXBqWWZ2UjlTQlpBLUpLTlYwczBRZklJQXBXWFI3MUdCWU51T2ZoYmJmNGpuZVEtWVM5ME9qVWd6OU5QUXJtYmF6Vkc1SEZUemxsTEZfMkhIYnlUMmNXSFVSUWJNRkF4R3EtY2tPXzAzS0tRRVdjQ2U3elF6eVpMN3QtQUlaYWNWc2xWR1B3
.youtube.com	TRUE	/	TRUE	1780675919	__Secure-ROLLOUT_TOKEN	CMumisfRneLIogEQwe3ghd3GjwMYtYOkgu-rkQM%3D
